#ifndef _LANGUAGE_TUGA_H_
#define _LANGUAGE_TUGA_H_

    #define TUGA_LANGUAGE             "Português"
    #define TUGA_HEAT                 "Aquecer"
    #define TUGA_MOVE                 "Mover"
    #define TUGA_HOME                 "Início"
    #define TUGA_PRINT                "Imprimir"
    #define TUGA_EXTRUDE              "Extrudir"
    #define TUGA_FAN                  "Ventoinha"
    #define TUGA_SETTINGS             "Configurar"
    #define TUGA_SCREPT_SETTINGS      "Ecrã"
    #define TUGA_MACHINE_SETTINGS     "Impressora"
    #define TUGA_FEATURE_SETTINGS     "Extras"
    #define TUGA_SILENT_ON            "Som ON"
    #define TUGA_SILENT_OFF           "Som OFF"
    #define TUGA_SHUT_DOWN            "Desligar"
    #define TUGA_RGB_SETTINGS         "LED cor"
    #define TUGA_RGB_RED              "Vermelho"
    #define TUGA_RGB_GREEN            "Verde"
    #define TUGA_RGB_BLUE             "Azul"
    #define TUGA_RGB_WHITE            "Branco"
    #define TUGA_RGB_OFF              "Desligar"
    #define TUGA_GCODE                "Gcode"
    #define TUGA_CUSTOM               "Custom"
    #define TUGA_LEVELING             "Nivelar"
    #define TUGA_POINT_1              "Ponto 1"
    #define TUGA_POINT_2              "Ponto 2"
    #define TUGA_POINT_3              "Ponto 3"
    #define TUGA_POINT_4              "Ponto 4"
    #define TUGA_ABL                  "ABL"
    #define TUGA_BLTOUCH              "Bltouch"
    #define TUGA_BLTOUCH_TEST         "Testar"
    #define TUGA_BLTOUCH_DEPLOY       "Abrir"
    #define TUGA_BLTOUCH_STOW         "Encolher"
    #define TUGA_BLTOUCH_REPEAT       "Repetir"
    #define TUGA_PROBE_OFFSET         "Offset"
    #define TUGA_EEPROM_SAVE          "Gravar"
    #define TUGA_INC                  "Aumentar"
    #define TUGA_DEC                  "Diminuir"
    #define TUGA_NOZZLE               "Nozzle"
    #define TUGA_BED                  "Hotbed"
    #define TUGA_STOP                 "Parar"
    #define TUGA_BACK                 "Voltar"
    #define TUGA_PAGE_UP              "Subir pagina"
    #define TUGA_PAGE_DOWN            "Pagina abaixo"
    #define TUGA_PAUSE                "Pausar"
    #define TUGA_RESUME               "Resumir"
    #define TUGA_LOAD                 "Carregar"
    #define TUGA_UNLOAD               "Descarregar"
    #define TUGA_SLOW_SPEED           "Lento"
    #define TUGA_NORMAL_SPEED         "Normal"
    #define TUGA_FAST_SPEED           "Rápido"
    #define TUGA_FAN_FULL_SPEED       "Full"
    #define TUGA_FAN_HALF_SPEED       "Half"
    #define TUGA_ROTATE_UI            "Rodar"
    #define TUGA_TOUCHSCREPT_ADJUST   "Ajustar"
    #define TUGA_MORE                 "Mais"
    #define TUGA_SCREPT_INFO          "Info"
    #define TUGA_WHITE                "Branco"
    #define TUGA_BLACK                "Preto"
    #define TUGA_BLUE                 "Azul"
    #define TUGA_RED                  "Vermelho"
    #define TUGA_GREEN                "Verde"
    #define TUGA_CYAN                 "Turquesa"
    #define TUGA_YELLOW               "Amarelo"
    #define TUGA_BROWN                "Castanho"
    #define TUGA_GRAY                 "Cinzento"
    #define TUGA_DISCONNECT           "Desconectar"
    #define TUGA_BAUDRATE_115200      "115200"
    #define TUGA_BAUDRATE_250000      "250000"
    #define TUGA_RUNOUT_OFF           "Runout OFF"
    #define TUGA_RUNOUT_ON            "Runout ON"
    #define TUGA_SMART_RUNOUT_ON      "Smart ON"
    #define TUGA_PERCENTAGE           "Percentagem"
    #define TUGA_BABYSTEP             "BabyStep"
    #define TUGA_PERCENTAGE_SPEED     "Rapidez"
    #define TUGA_PERCENTAGE_FLOW      "Fluxo"
    #define TUGA_VALUE_ZERO           "Zero"
    #define TUGA_1_DEGREE             "1℃"
    #define TUGA_5_DEGREE             "5℃"
    #define TUGA_10_DEGREE            "10℃"
    #define TUGA_X_INC                "X+"
    #define TUGA_Y_INC                "Y+"
    #define TUGA_Z_INC                "Z+"
    #define TUGA_X_DEC                "X-"
    #define TUGA_Y_DEC                "Y-"
    #define TUGA_Z_DEC                "Z-"
    #define TUGA_X_HOME               "X"
    #define TUGA_Y_HOME               "Y"
    #define TUGA_Z_HOME               "Z"
    #define TUGA_001_MM               "0.01mm"
    #define TUGA_01_MM                "0.1mm"
    #define TUGA_1_MM                 "1mm"
    #define TUGA_5_MM                 "5mm"
    #define TUGA_10_MM                "10mm"
    #define TUGA_1_PERCENT            "1%"
    #define TUGA_5_PERCENT            "5%"
    #define TUGA_10_PERCENT           "10%"
    #define TUGA_READY                "Pronto"
    #define TUGA_BUSY                 "Em processamento, aguarde..."
    #define TUGA_UNCONNECTED          "Nenhuma impressora conectada!"
    #define TUGA_DISCONNECT_INFO      "Agora podes controlar a impressora com o computador!" 
    #define TUGA_LOADING              "Carregando..."
    #define TUGA_POWER_FAILED         "Continuar a imprimir?"
    #define TUGA_CONTINUE             "Continuar"
    #define TUGA_CANNEL               "Cancelar"
    #define TUGA_ADJUST_TITLE         "Calibracão do TouchScreen"
    #define TUGA_ADJUST_INFO          "Por favor, clique no ponto vermelho"
    #define TUGA_ADJUST_OK            "Ajustado com sucesso"
    #define TUGA_ADJUST_FAILED        "Ajuste falhou, tente novamente"
    #define TUGA_WARNING              "Aviso"
    #define TUGA_STOP_PRINT           "Parar de imprimir?"
    #define TUGA_CONFIRM              "Confirme"    
    #define TUGA_TFTSD                "TFT SD"
    #define TUGA_READ_TFTSD_ERROR     "Erro a ler TFT SD!"
    #define TUGA_TFTSD_INSERTED       "Cartão inserido!"
    #define TUGA_TFTSD_REMOVED        "Cartão removido!" 
    #define TUGA_U_DISK               "U Disk"
    #define TUGA_READ_U_DISK_ERROR    "Erro a ler U Disk!"
    #define TUGA_U_DISK_INSERTED      "U Disk inserido!"
    #define TUGA_U_DISK_REMOVED       "U Disk removido!"    
    #define TUGA_ONBOARDSD            "OnboardSD"
    #define TUGA_READ_ONBOARDSD_ERROR "Erro a ler Onboard SD card!"    
    #define TUGA_FILAMENT_RUNOUT      "Filamento runout!"    
    #define TUGA_PREHEAT              "Aquecer"
    #define TUGA_PREHEAT_BOTH         "Ambos"
    #define TUGA_PREHEAT_PLA          "PLA"
    #define TUGA_PREHEAT_PETG         "PETG"
    #define TUGA_PREHEAT_ABS          "ABS"
    #define TUGA_PREHEAT_CUSTOM1      "PERSONALIZADO1"
    #define TUGA_PREHEAT_CUSTOM2      "PERSONALIZADO2"
    #define TUGA_IS_PAUSE             "Nao e possível a extrusão durante a impressao, pausar a impressao?"
    #define TUGA_AUTO_SHUT_DOWN       "Auto Power"
    #define TUGA_MANUAL_SHUT_DOWN     "Manual"
    #define TUGA_UNIFIEDMOVE          "Movimento"
    #define TUGA_UNIFIEDHEAT          "Heat/Fan"
    #define TUGA_COOLDOWN             "Arrefecer"
    #define TUGA_EMERGENCYSTOP        "EMERGÊNCIA STOP"
    #define TUGA_TOUCH_TO_EXIT        "Toque em qualquer lugar para sair"
    
#endif